{
  "name": "NicoMP3",
  "version": "0.5.0",
  "description": "Download Audio from NicoNico Videos",
  "main": "app.coffee",
  "author": "tomo@pagu",
  "license": "MIT",
  "dependencies": {
    "niconico": "0.0.7",
    "fluent-ffmpeg": "^1.7.1"
  }
}
